# DigitalOcean App Platform optimized Dockerfile
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    man-db \
    groff \
    less \
    manpages \
    manpages-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories for database and temporary files
RUN mkdir -p /tmp /data

# Set Python path
ENV PYTHONPATH=/app/src:$PYTHONPATH

# Set database to use /tmp (writable in App Platform)
ENV DATABASE_PATH=/tmp/betterman.db
ENV BACKUP_PATH=/tmp/betterman.db.backup

# Expose port
EXPOSE 8000

# Make startup script executable
RUN chmod +x startup_appplatform.py

# Run startup script which handles DB init and starts gunicorn
CMD ["python", "startup_appplatform.py"]