FROM python:3.12-slim

WORKDIR /app

# Install comprehensive man page packages and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build essentials
    build-essential \
    curl \
    # Core man pages
    man-db \
    manpages \
    manpages-dev \
    # System utilities
    util-linux \
    coreutils \
    findutils \
    grep \
    sed \
    gawk \
    tar \
    gzip \
    bzip2 \
    xz-utils \
    # Network tools
    net-tools \
    dnsutils \
    iputils-ping \
    traceroute \
    # Development tools
    git \
    vim \
    nano \
    emacs-nox \
    # Additional documentation packages
    glibc-doc \
    perl-doc \
    python3-doc \
    # Database and web server docs
    postgresql-doc \
    apache2-doc \
    nginx-doc \
    # System administration
    systemd \
    # Additional utilities for comprehensive coverage
    info \
    texinfo \
    doc-base \
    # Compression tools for reading various man page formats
    lzma \
    zstd \
    && rm -rf /var/lib/apt/lists/*

# Update man database to include all installed pages
RUN mandb -c

# Install Rust for pydantic-core compilation
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Python dependencies including comprehensive loading tools
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional Python packages for comprehensive loading
RUN pip install --no-cache-dir \
    psutil==5.9.6 \
    tabulate==0.9.0 \
    click==8.1.7 \
    tqdm==4.66.1 \
    rich==13.7.0 \
    python-magic==0.4.27 \
    chardet==5.2.0 \
    lxml==4.9.4 \
    zstandard==0.21.0

COPY . .

# Create non-root user for security
RUN useradd -m -u 1000 betterman && \
    chown -R betterman:betterman /app

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/cache && \
    chown -R betterman:betterman /app/data /app/logs /app/cache

USER betterman

# Health check
HEALTHCHECK --interval=60s --timeout=30s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Default command for development
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]