# Lightweight sandbox container for BetterMan terminal
FROM alpine:3.19

# Install essential utilities and man pages
RUN apk add --no-cache \
    # Core utilities
    coreutils \
    findutils \
    grep \
    sed \
    gawk \
    diffutils \
    # Shell and terminal
    bash \
    ncurses \
    less \
    # Text processing
    vim \
    nano \
    # System info
    procps \
    htop \
    # Network tools (limited)
    curl \
    wget \
    # Development tools
    git \
    # Man pages
    mandoc \
    man-pages \
    man-pages-posix \
    # Additional utilities
    tree \
    jq \
    bc \
    file \
    which

# Create sandbox user
RUN adduser -D -s /bin/bash sandbox && \
    mkdir -p /home/sandbox/workspace && \
    chown -R sandbox:sandbox /home/sandbox

# Set up environment
ENV PS1='sandbox@betterman:~$ ' \
    TERM=xterm-256color \
    LANG=en_US.UTF-8 \
    HOME=/home/sandbox \
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Create some example files for tutorials
RUN mkdir -p /home/sandbox/examples && \
    echo "Hello from BetterMan!" > /home/sandbox/examples/welcome.txt && \
    echo "Line 1\nLine 2\nLine 3" > /home/sandbox/examples/lines.txt && \
    echo "apple\nbanana\napple\ncherry" > /home/sandbox/examples/fruits.txt && \
    echo '#!/bin/bash\necho "Hello, World!"' > /home/sandbox/examples/hello.sh && \
    chmod +x /home/sandbox/examples/hello.sh && \
    chown -R sandbox:sandbox /home/sandbox/examples

# Set working directory
WORKDIR /home/sandbox

# Switch to sandbox user
USER sandbox

# Default command
CMD ["/bin/bash"]