# Use Ubuntu base image for better man page support
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV TZ=UTC
ENV PYTHONPATH=/app:$PYTHONPATH
# Enable man pages installation
ENV MANPATH=/usr/local/man:/usr/local/share/man:/usr/share/man

# Remove Ubuntu's minimization that strips man pages
RUN yes | unminimize || true

# Install Python and basic system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    man-db \
    groff \
    less \
    gzip \
    locales \
    ca-certificates \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install man page packages directly in the Dockerfile
# Install all packages first, then rebuild man database
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    manpages \
    manpages-dev \
    manpages-posix \
    manpages-posix-dev \
    man-db \
    && apt-get install -y \
    coreutils \
    util-linux \
    procps \
    net-tools \
    iproute2 \
    findutils \
    grep \
    sed \
    gawk \
    diffutils \
    tar \
    gzip \
    bzip2 \
    xz-utils \
    curl \
    wget \
    openssh-client \
    git \
    vim \
    nano \
    less \
    bash \
    bash-doc \
    && mandb --create \
    && rm -rf /var/lib/apt/lists/*


# Generate locale
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Create working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-extractor.txt .
RUN pip3 install --no-cache-dir -r requirements-extractor.txt

# Install dotenv for environment variable handling
RUN pip3 install python-dotenv

# Copy the entire backend app structure (needed for imports)
COPY . /app/

# Run debug script to check man pages
COPY debug-man-pages.sh /tmp/debug-man-pages.sh
RUN chmod +x /tmp/debug-man-pages.sh && /tmp/debug-man-pages.sh || true

# Create directories for man pages
RUN mkdir -p /usr/share/man /var/cache/man

# Set up man-db
RUN mandb --create || true

# Make the extractor script executable
RUN chmod +x /app/app/workers/railway_extractor.py

# Entry point for the extractor - use full path
CMD ["python3", "/app/app/workers/railway_extractor.py"]