# backend/Dockerfile.extractor
# Version: 2.0 - Fixed man page extraction with dpkg exclusion removal
FROM ubuntu:24.04

# Force rebuild with timestamp
ARG REBUILD_TIMESTAMP=1734023400

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    BUILD_VERSION="2.0-dpkg-fix"

# --- Re-enable documentation/man pages BEFORE any installs ---
# Ubuntu/Debian docker images exclude docs to save space.
# Remove/neutralize those rules and explicitly include man directories.
RUN set -eux; \
    for f in /etc/dpkg/dpkg.cfg.d/*; do \
      sed -i '/^path-exclude=\/usr\/share\/\(man\|doc\|groff\|info\)\//d' "$f" || true; \
    done; \
    printf "path-include=/usr/share/man/*\npath-include=/usr/share/doc/*\npath-include=/usr/share/groff/*\npath-include=/usr/share/info/*\n" \
      > /etc/dpkg/dpkg.cfg.d/99-include-docs

# Locales (prevents man warnings/truncation in some environments)
RUN apt-get update && apt-get install -y --no-install-recommends locales \
 && sed -i 's/^# *en_US.UTF-8/en_US.UTF-8/' /etc/locale.gen \
 && locale-gen

# System packages + man tooling + (re)install core utils so manpages are present
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl git wget \
      man-db groff-base less gzip bzip2 xz-utils \
      manpages manpages-dev manpages-posix manpages-posix-dev \
      python3 python3-pip postgresql-client \
 && apt-get install -y --no-install-recommends --reinstall \
      coreutils findutils diffutils grep sed gawk tar util-linux procps \
      net-tools iproute2 openssh-client vim nano rsync \
 && mandb -q \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python deps first (better cache behavior)
# Use --break-system-packages for Ubuntu 24.04 (PEP 668)
COPY backend/requirements-extractor.txt /tmp/requirements.txt
RUN pip3 install --break-system-packages --no-cache-dir -r /tmp/requirements.txt
RUN pip3 install --break-system-packages --no-cache-dir python-dotenv

# App code
COPY backend/ /app/

# Build-time sanity checks: verify some core man pages actually exist
RUN set -eux; \
    echo "=== Build Version: ${BUILD_VERSION} ==="; \
    echo "=== Man Pages Verification ==="; \
    for c in ls grep curl git tar ps cat mkdir cp mv rm find sed awk; do \
      if man -w "$c" >/dev/null 2>&1; then \
        echo "✓ $c: $(man -w $c)"; \
      else \
        echo "✗ $c: NOT FOUND" && exit 1; \
      fi; \
    done; \
    echo ""; \
    echo "Total man pages available: $(find /usr/share/man -type f -name '*.gz' | wc -l)"; \
    echo "Section breakdown:"; \
    for i in 1 2 3 4 5 6 7 8; do \
      count=$(find /usr/share/man/man$i -type f -name "*.gz" 2>/dev/null | wc -l || echo 0); \
      [ $count -gt 0 ] && echo "  Section $i: $count pages"; \
    done

# Make extractor executable
RUN chmod +x /app/app/workers/railway_extractor.py

# Run the Railway wrapper
CMD ["python3", "/app/app/workers/railway_extractor.py"]