# Multi-stage build for production
# Stage 1: Builder
FROM python:3.14.0rc1-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --upgrade pip wheel setuptools && \
    pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime
FROM python:3.14.0rc1-slim

# Install comprehensive runtime dependencies and man pages
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Runtime essentials
    curl \
    libpq5 \
    # Core man pages and tools
    man-db \
    groff \
    less \
    manpages \
    manpages-dev \
    # System utilities
    util-linux \
    coreutils \
    findutils \
    grep \
    sed \
    gawk \
    tar \
    gzip \
    bzip2 \
    xz-utils \
    # Compression tools for various man page formats
    lzma \
    zstd \
    && rm -rf /var/lib/apt/lists/*

# Update man database to include all pages
RUN mandb -c

# Create non-root user
RUN groupadd -r betterman && \
    useradd -r -g betterman -d /app -s /sbin/nologin betterman

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=betterman:betterman . .

# Create necessary directories
RUN mkdir -p /app/data /app/.cache /app/logs && \
    chown -R betterman:betterman /app/data /app/.cache /app/logs

# Switch to non-root user
USER betterman

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Set Python path
ENV PYTHONPATH=/app/src:$PYTHONPATH

# Run with gunicorn for production
CMD ["gunicorn", "-w", "2", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000", "--access-logfile", "-", "--error-logfile", "-", "--timeout", "120", "src.main:app"]