# Ubuntu 24.04 base image for man page extraction
FROM ubuntu:24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV TZ=UTC
ENV PYTHONPATH=/app:$PYTHONPATH
# Enable man pages installation
ENV MANPATH=/usr/local/man:/usr/local/share/man:/usr/share/man

# Remove Ubuntu's man page minimization
RUN rm -f /etc/dpkg/dpkg.cfg.d/excludes

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3-pip \
    python3.12-venv \
    man-db \
    groff \
    less \
    gzip \
    locales \
    ca-certificates \
    postgresql-client \
    # Core utilities with man pages
    coreutils \
    util-linux \
    procps \
    net-tools \
    iproute2 \
    findutils \
    grep \
    sed \
    gawk \
    diffutils \
    # Additional packages with useful man pages
    curl \
    wget \
    tar \
    bzip2 \
    xz-utils \
    openssh-client \
    git \
    vim \
    nano \
    # Ensure man pages are installed
    manpages \
    manpages-dev \
    man-db \
    && rm -rf /var/lib/apt/lists/*

# Unminimize the system to restore man pages
RUN yes | unminimize || true

# Reinstall specific packages to get their man pages
RUN apt-get update && apt-get install -y --reinstall \
    coreutils \
    util-linux \
    grep \
    sed \
    gawk \
    findutils \
    procps \
    net-tools \
    iproute2 \
    curl \
    wget \
    tar \
    gzip \
    bzip2 \
    openssh-client \
    git \
    vim \
    nano \
    && rm -rf /var/lib/apt/lists/*

# Generate locale
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Create working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-extractor.txt .
RUN pip3 install --no-cache-dir -r requirements-extractor.txt

# Install dotenv for environment variable handling
RUN pip3 install python-dotenv

# Copy the entire backend app structure (needed for imports)
COPY . /app/

# Create directories for man pages
RUN mkdir -p /usr/share/man /var/cache/man

# Set up man-db
RUN mandb --create || true

# Make the extractor script executable
RUN chmod +x /app/app/workers/railway_extractor.py

# Entry point for the extractor - use full path
CMD ["python3", "/app/app/workers/railway_extractor.py"]